[GuiMigrateSetupPage]
fromDir=
design=Blink_AG1280
device=AG1280Q48
veFile=
ipFiles=PLL.ip
backwardCompatible=false
modeGroup=false
modeQuartus=true
modeSynplicity=false
modeNative=false

[GuiMigrateRunPage]
isMC=false
count=
jobs=
seed=
retry=0
fitting=6
fitter=4
effort=3
holdx=0
skew=2
skope=0
preset=0
adjust=0
target=0
tuning=0
flow=0
orgPlace=false
quartusSdc=true
probeForce=false
probeState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2m\0\0\0\x2\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0K\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\x1\xc2\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\0)
probeCount=5
probe0From=
probe0Pad=
probe1From=
probe1Pad=
probe2From=
probe2Pad=
probe3From=
probe3Pad=
probe4From=
probe4Pad=

[MainWindow]
recentFile.0=PLL.v
recentFile.1=

[GuiIpPllScreen]
module=PLL
inputFreq=24
type=1
fbMode=1
compMode=0
output=1
useDiff=false
useExt=false
output0Freq=24
output0Phase=
output0Duty=
output1Freq=50
output1Phase=
output1Duty=
output2Freq=
output2Phase=
output2Duty=
output3Freq=
output3Phase=
output3Duty=
output4Freq=
output4Phase=
output4Duty=
output5Freq=
output5Phase=
output5Duty=
output6Freq=
output6Phase=
output6Duty=
output7Freq=
output7Phase=
output7Duty=
output8Freq=
output8Phase=
output8Duty=
output9Freq=
output9Phase=
output9Duty=
output10Freq=
output10Phase=
output10Duty=
output11Freq=
output11Phase=
output11Duty=
output12Freq=
output12Phase=
output12Duty=
output13Freq=
output13Phase=
output13Duty=
output14Freq=
output14Phase=
output14Duty=
output15Freq=
output15Phase=
output15Duty=
output16Freq=
output16Phase=
output16Duty=
output17Freq=
output17Phase=
output17Duty=
output18Freq=
output18Phase=
output18Duty=
output19Freq=
output19Phase=
output19Duty=
output20Freq=
output20Phase=
output20Duty=
output21Freq=
output21Phase=
output21Duty=
output22Freq=
output22Phase=
output22Duty=
output23Freq=
output23Phase=
output23Duty=
output24Freq=
output24Phase=
output24Duty=
output25Freq=
output25Phase=
output25Duty=
output26Freq=
output26Phase=
output26Duty=
output27Freq=
output27Phase=
output27Duty=
output28Freq=
output28Phase=
output28Duty=
output29Freq=
output29Phase=
output29Duty=
output30Freq=
output30Phase=
output30Duty=
output31Freq=
output31Phase=
output31Duty=

[GuiRuleChkScreen]
spiGroup=false
phyGroup=false
sdramGroup=false
criticalInput=
criticalOutput=
spiSpi=
phyOut=
phyOCtrl=
phyOClk=
phyIn=
phyICtrl=
phyIClk=
sdramMethod1=true
sdramMethod2=false
sdramData=
sdramAddr=
sdramCtrl=
sdramClk=
sdramClock=

[GuiProgramScreen]
hardwareId=0
prgFile=Blink_AG1280_hybrid.prg
eraseBox=false
cable=UsbBlaster
runAction=program
eraseChip=true
eraseFrom=
eraseTo=
binFile=
readFrom=
readTo=
