IP PLL_45DB2125
  TYPE : alta_pllx;
  PARAMETER
    CLKIN_DIV : 6'h05 BITS;
    CLKFB_DIV : 6'h3F BITS;
    CLKDIV0_EN : 1'h1 BITS;
    CLKOUT0_DIV : 6'h0E BITS;
    CLKOUT0_DEL : 6'h00 BITS;
    CLKOUT0_PHASE : 3'h0 BITS;
    CLKDIV1_EN : 1'h1 BITS;
    CLKOUT1_DIV : 6'h06 BITS;
    CLKOUT1_DEL : 6'h00 BITS;
    CLKOUT1_PHASE : 3'h0 BITS;
    CLKDIV2_EN : 1'h0 BITS;
    CLKOUT2_DIV : 6'h3F BITS;
    CLKOUT2_DEL : 6'h00 BITS;
    CLKOUT2_PHASE : 3'h0 BITS;
    CLKDIV3_EN : 1'h0 BITS;
    CLKOUT3_DIV : 6'h3F BITS;
    CLKOUT3_DEL : 6'h00 BITS;
    CLKOUT3_PHASE : 3'h0 BITS;
    FEEDBACK_MODE : 1'b0 BITS;
    FEEDBACK_CLOCK : 2'b00 BITS;
  END_PARAMETER
END_IP
