[MainWindow]
recentFile.0=

[GuiMigrateSetupPage]
fromDir=../Blink_EPM240T100
design=Blink_EPM240T100
device=AG256SL100
veFile=
ipFiles=
backwardCompatible=false
modeGroup=false
modeQuartus=true
modeSynplicity=false
modeNative=false

[GuiMigrateRunPage]
isMC=false
count=
jobs=
seed=
retry=0
fitting=6
fitter=4
effort=3
holdx=0
skew=2
skope=0
preset=0
adjust=0
target=0
tuning=0
flow=0
orgPlace=false
quartusSdc=true
probeForce=false
probeState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2m\0\0\0\x2\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0K\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\x1\xc2\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\0)
probeCount=5
probe0From=
probe0Pad=
probe1From=
probe1Pad=
probe2From=
probe2Pad=
probe3From=
probe3Pad=
probe4From=
probe4Pad=
corner=0

[GuiProgramScreen]
hardwareId=0
blasterSpeed=70
prgFile=Blink_EPM240T100.prg
eraseBox=false
cable=0
runAction=program
eraseChip=true
eraseFrom=
eraseTo=
binFile=
readFrom=
readTo=
