# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 19:01:03  November 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Blink_EPM240T100_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:56:27  OCTOBER 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE common/debouncer.v
set_global_assignment -name VERILOG_FILE common/UART_TX.v
set_global_assignment -name VERILOG_FILE common/UART_RX.v
set_global_assignment -name QIP_FILE IP/UFM_SPI.qip
set_global_assignment -name VERILOG_FILE common/PowerOnReset.v
set_global_assignment -name VERILOG_FILE common/DFFx2.v
set_global_assignment -name VERILOG_FILE common/clkdivider.v
set_global_assignment -name VERILOG_FILE Blink_EPM240T100.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_8 -to CLKO[2]
set_location_assignment PIN_7 -to CLKO[1]
set_location_assignment PIN_6 -to CLKO[0]
set_location_assignment PIN_58 -to LED[4]
set_location_assignment PIN_61 -to LED[3]
set_location_assignment PIN_62 -to LED[2]
set_location_assignment PIN_64 -to LED[1]
set_location_assignment PIN_57 -to KEY[2]
set_location_assignment PIN_66 -to KEY[1]
set_location_assignment PIN_55 -to RXD
set_location_assignment PIN_56 -to TXD
set_location_assignment PIN_1 -to NCS
set_location_assignment PIN_2 -to SCK
set_location_assignment PIN_3 -to SI
set_location_assignment PIN_4 -to SO

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name TOP_LEVEL_ENTITY Blink_EPM240T100

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# ------------------------------
# start ENTITY(Blink_EPM240T100)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RXD
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[2]
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[1]

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Blink_EPM240T100)
# ----------------------------